# .env
DISCORD_TOKEN=<Bot's Token>
DISCORD_GUILD=<Name of your server>
SPEECH_KEY=<Azure Speech key>
SPEECH_REGION=<Azure Speech region>
BARD_QUICK=<Quick responses from Bard (Bing Chat)>
BARD_SESSION=<Personal key for Bard (see EdgeGPT setup description)>
OPENAI_API_KEY=<OpenAI API key>
